KV_URL="redis://default:dc8d6218d7aa4b35a7a3868e58b757f5@able-treefrog-30552.upstash.io:30552"
KV_REST_API_URL="https://able-treefrog-30552.upstash.io"
KV_REST_API_TOKEN="AXdYASQgODgyMmQ1NmItZDg5Yi00N2IxLWExOTQtNGY5ZDJhMDBiNDNiZGM4ZDYyMThkN2FhNGIzNWE3YTM4NjhlNThiNzU3ZjU="
KV_REST_API_READ_ONLY_TOKEN="AndYASQgODgyMmQ1NmItZDg5Yi00N2IxLWExOTQtNGY5ZDJhMDBiNDNilnWFQjgBCHgWPQ5xDFg8YTyvYFVXjEpsFXJHnUytPAE="